# quake-console

Interpreters/ManualInterpreter/: MonoGame.QuakeConsole.ManualInterpreter.DesktopGL.csproj
Interpreters/PythonInterpreter/: MonoGame.QuakeConsole.PythonInterpreter.DesktopGL.csproj  PythonInterpreter.cs  TypeLoader.cs
Source/: MonoGame.QuakeConsole.DesktopGL.csproj
Source/Content/: qc_background.fx
Source/Input/: ConsoleInput.Definitions.cs
