<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>DESKTOPGL</DefineConstants>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MonoGame.QuakeConsole.DesktopGL</PackageId>
    <Title>Quake-style Console for MonoGame</Title>
    <Version>3.0.0</Version>
    <Authors>Jaanus Varus</Authors>
    <Description>Quake-style console allowing for in-game user input.</Description>
    <PackageTags>monogame console shell terminal</PackageTags>
    <RepositoryUrl>https://github.com/discosultan/quake-console</RepositoryUrl>
	<MonoGamePlatform>DesktopGL</MonoGamePlatform>
	<Configurations>Debug;Release;DebugWithContent</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.DesktopGL.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource.DesktopGL.resx" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DebugWithContent'">
    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugWithContent'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*Windows*/**;**/*WindowsDX*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
